src/Orc.Snapshots.Xaml/Orc.Snapshots.Xaml.Shared/Views/SnapshotsCleanupWindow.xaml

<catel:DataWindow x:Class="Orc.Snapshots.Views.SnapshotsCleanupWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">
            <TextBlock Text="{catel:LanguageBinding Snapshots_CleanupExplanation}" TextWrapping="Wrap" />
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">
                <TextBlock Text="{catel:LanguageBinding Snapshots_CleanupMaxAge}" TextWrapping="Wrap" />
            </Label>

            <TextBox Grid.Column="1" Text="{Binding MaxSnapshotAge}" Width="40" TextAlignment="Right">
                <i:Interaction.Behaviors>
                    <catel:NumericTextBox IsDecimalAllowed="False" IsNegativeAllowed="False" />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Snapshots}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.RowSpan="2" IsChecked="{Binding IncludeInCleanup}" />
                        
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Snapshot.Title}" FontSize="14" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Snapshot.Created}" FontStyle="Italic" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label>
                <TextBlock Text="{catel:LanguageBinding Snapshots_CleanupSummary}" TextWrapping="Wrap" />
            </Label>

            <Label>
                <TextBlock Text="{Binding NumberOfSnapshotsToCleanup}" TextWrapping="Wrap" />
            </Label>
        </StackPanel>
    </Grid>
    
</catel:DataWindow>
