src/Orc.Snapshots.Xaml/Orc.Snapshots.Xaml.Shared/Views/SnapshotsView.xaml

<catel:UserControl x:Class="Orc.Snapshots.Views.SnapshotsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:Orc.Snapshots.Converters">

    <UserControl.Resources>
        <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />

        <converters:TriggerConverter x:Key="TriggerConverter" />
    </UserControl.Resources>

    <Grid x:Name="layoutRoot" Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
            <ListBox x:Name="listBox" ItemsSource="{Binding Snapshots}" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Title, Converter={converters:UnderscoreToDoubleUnderscoresStringConverter}}" />

                            <Button Grid.Column="1" CommandParameter="{Binding }" ToolTip="{catel:LanguageBinding Snapshots_Restore}" Width="24" 
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToHidingVisibilityConverter}}">

                                <!-- NOTE: important to fix commands where command parameter is not yet available when
                                     the command is being evaluated. See http://stackoverflow.com/questions/335849/wpf-commandparameter-is-null-first-time-canexecute-is-called -->
                                <Button.Command>
                                    <MultiBinding Converter="{StaticResource TriggerConverter}">
                                        <Binding Path="DataContext.RestoreSnapshot" ElementName="layoutRoot" />
                                        <Binding />
                                    </MultiBinding>
                                </Button.Command>

                                <Image Source="/Orc.Snapshots.Xaml;component/Resources/Images/restore.png" Stretch="None" />
                            </Button>                            
                            
                            <Button Grid.Column="2" CommandParameter="{Binding }" ToolTip="{catel:LanguageBinding Snapshots_Edit}" Width="24" 
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToHidingVisibilityConverter}}">

                                <!-- NOTE: important to fix commands where command parameter is not yet available when
                                     the command is being evaluated. See http://stackoverflow.com/questions/335849/wpf-commandparameter-is-null-first-time-canexecute-is-called -->
                                <Button.Command>
                                    <MultiBinding Converter="{StaticResource TriggerConverter}">
                                        <Binding Path="DataContext.EditSnapshot" ElementName="layoutRoot" />
                                        <Binding />
                                    </MultiBinding>
                                </Button.Command>

                                <Image Source="/Orc.Snapshots.Xaml;component/Resources/Images/edit.png" Stretch="None" />
                            </Button>

                            <Button Grid.Column="3" CommandParameter="{Binding }" ToolTip="{catel:LanguageBinding Snapshots_Remove}" Width="24"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToHidingVisibilityConverter}}">

                                <!-- NOTE: important to fix commands where command parameter is not yet available when
                                     the command is being evaluated. See http://stackoverflow.com/questions/335849/wpf-commandparameter-is-null-first-time-canexecute-is-called -->
                                <Button.Command>
                                    <MultiBinding Converter="{StaticResource TriggerConverter}">
                                        <Binding Path="DataContext.RemoveSnapshot" ElementName="layoutRoot" />
                                        <Binding />
                                    </MultiBinding>
                                </Button.Command>

                                <Image Source="/Orc.Snapshots.Xaml;component/Resources/Images/remove.png" Stretch="None" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>

</catel:UserControl>
