src/Orc.Snapshots.Xaml/Views/SnapshotsCleanupWindow.xaml

<catel:DataWindow x:Class="Orc.Snapshots.Views.SnapshotsCleanupWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">
                <TextBlock Text="{catel:LanguageBinding Snapshots_CleanupMaxAge}" TextWrapping="Wrap" />
            </Label>

            <TextBox Grid.Column="1" Text="{Binding MaxSnapshotAge}" Width="40" TextAlignment="Right">
                <xamlbehaviors:Interaction.Behaviors>
                    <catel:NumericTextBox IsDecimalAllowed="False" IsNegativeAllowed="False" />
                </xamlbehaviors:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding IncludeAllInCleanup}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{catel:LanguageBinding Snapshots_SnapshotsCleanupWindow_CheckBox_Content_SelectAll}" FontSize="14" FontWeight="SemiBold"  />
        </Grid>
            
        <ItemsControl Grid.Row="3" ItemsSource="{Binding Snapshots}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.RowSpan="2" IsChecked="{Binding IncludeInCleanup}" />
                        
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Snapshot.Title}" FontSize="14" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Snapshot.Created}" FontStyle="Italic" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>
                <TextBlock Text="{catel:LanguageBinding Snapshots_CleanupSummary}" TextWrapping="Wrap" />
            </Label>

            <Label>
                <TextBlock Text="{Binding NumberOfSnapshotsToCleanup}" TextWrapping="Wrap" />
            </Label>
        </StackPanel>
    </Grid>
    
</catel:DataWindow>
